# Testowanie_SPA

./: .gitignore  checkstyle.xml  pom.xml  program_from_wyklad.smpl  sample_program.smpl
defaultfiles/: first_iteration.txt  first_iteration_2.txt  sample_program.smpl
src/main/java/ats/v1/: Main.java  WindowMain.java
src/main/java/ats/v1/common/: DefaultReader.java  Parser.java  QueryUtils.java  Reader.java  Token.java
src/main/java/ats/v1/pkb/: PKB.java  PKB_Impl.java  Parser.java  Pkb.java  PkbProcessor.java
src/main/java/ats/v1/pkb/ast/: Ast.java  AstImpl.java  ConstNode.java  Node.java  NodeType.java  VarNode.java
src/main/java/ats/v1/pkb/ast/nodes/: AssignNode.java  CallNode.java  ConstNode.java  ExpressionNode.java  IfNode.java  Node.java  NodeType.java  ProcedureNode.java  ProgramNode.java  StatementListNode.java  StatementNode.java  VarNode.java  WhileNode.java
src/main/java/ats/v1/pkb/call_table/: CallTable.java  CallTableImpl.java  CallsTable.java  CallsTableImpl.java
src/main/java/ats/v1/pkb/design_extractor/: CallsExtractor.java  DesignExtractor.java  Extractor.java  ModifiesExtractor.java  ModifiesUsesForCallExtractor.java  ModifiesUsesForProcedureExtractor.java  ParentExtractor.java  StatementType.java  UsesExtractor.java
src/main/java/ats/v1/pkb/modifies_table/: ModifiesTable.java  ModifiesTableImpl.java
src/main/java/ats/v1/pkb/proc_table/: ProcTable.java  ProcTableImpl.java
src/main/java/ats/v1/pkb/statement_table/: StatementTable.java  StatementTableImpl.java
src/main/java/ats/v1/pkb/uses_table/: UsesTable.java  UsesTableImpl.java
src/main/java/ats/v1/pkb/var_table/: VarTable.java  VarTableImpl.java
src/main/java/ats/v1/query/compositor/: QueryCompositor.java  QueryCompositorMock.java
src/main/java/ats/v1/query/evaluator/: QueryEvaluator.java
src/main/java/ats/v1/query/parser/: QueryParser.java  QueryReader.java
src/main/java/ats/v1/query/processor/: Query.java  QueryNode.java  QueryProcessor.java  QueryResolver.java  QueryTree.java  QueryWithNode.java
src/main/java/ats/v1/query/token/: QueryToken.java  QueryTokenGroup.java  QueryTokenTableWriter.java  QueryTokenType.java  QueryTokenTypeProvider.java  QueryTokenValue.java  QueryTokenValue2.java  QueryTokenValueProvider.java  TokenConstants.java  TokenT.java
src/main/java/ats/v1/query/validator/: QueryException.java  QueryValidator.java
src/main/java/ats/v1/spa_frontend/: Token.java  TokenType.java
src/main/java/ats/v1/spa_frontend/scanner/: Scanner.java
src/main/java/ats/v1/spa_frontend/token/: Token.java  TokenType.java  TokenValue.java  TokenValueProvider.java
src/main/java/ats/v1/utils/: QueryProcessorMock.java
src/main/resources/: log4j.properties
src/test/java/ats/v1/: FirstIterationQueriesTest.java
src/test/java/ats/v1/pkb/modifies_table/: ModifiesTest.java
src/test/java/ats/v1/query/: QueryTestUtils.java
src/test/java/ats/v1/query/compositor/: QueryCompositorTest.java
src/test/java/ats/v1/query/parser/: QueryParserTest.java  QueryReaderTest.java
src/test/java/ats/v1/query/processor/: QueryResolverTest.java
src/test/java/ats/v1/query/token/: QueryTokenTableWriterTest.java
src/test/java/ats/v1/spa_frontend/: TestScanner.java
src/test/java/ats/v1/spa_frontend/scanner/: ScannerTest.java
src/test/java/ats/v1/spa_frontend/token/: TokenValueTest.java
